# ========================================
# CoPaw Local Environment Overrides
# ========================================
# Copy this file to .env.local for local overrides
# This file is git-ignored, safe for secrets

# Override environment (optional, defaults to development)
# COPAW_ENV=development

# ----------------------------------------
# Override any settings from .env.development or .env.production
# ----------------------------------------
# COPAW_TRACING_DB_HOST=localhost
# COPAW_TRACING_DB_PASSWORD=your_local_password
